HomePageUser.xaml

<Window x:Class="complaintBox.loggedin"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="MainWindow" Height="550" Width="480"
       AllowsTransparency="True" Background="Transparent"
       WindowStyle="None"
       MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid>
            <Border CornerRadius="10" RenderTransformOrigin="0.497,0.604" HorizontalAlignment="Left" Width="480">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Name="Registration" Margin="2,-20,-2,14">
                </Label>
            </Border>
            <Image
                   Source="\images.png" Margin="129,10,114,442.4"
                   />
            <Button Content="Submit" Margin="189,333,126,192" Click="submitBtnClicked"/>
            <StackPanel VerticalAlignment="Center"/>
            <Label Content="ID" Name="id" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="63" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="11" Margin="66,189,0,0" VerticalAlignment="Top" Width="0"/>

            <Button  x:Name="closeButton" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Width="40" BorderThickness="0" Margin="441,0,-1,508" Click="closeButton_Click"   >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
            <Label Content="Name" Name="name" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="63" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="114,152,0,0"  >
            </ComboBox>
            <Label Content="Department" HorizontalAlignment="Left" Margin="14,146,0,0" VerticalAlignment="Top" Width="79" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <ComboBox x:Name="complaintType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="114,183,0,0" >
                
            </ComboBox>
            <Label Content="Complaint type" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <Label Content="Date" Name="date" HorizontalAlignment="Left" Margin="260,121,-17,0" VerticalAlignment="Top" Width="137" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <RichTextBox HorizontalAlignment="Left" Name="complainBox" Height="110" VerticalAlignment="Top" Width="234" Margin="112,212,0,0" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Write your Complain here"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Complain" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" Width="79" Height="27" RenderTransformOrigin="0.145,-1.444"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="180,382,0,0" VerticalAlignment="Top" Width="86" Click="logoutBtnClicked"/>
        </Grid>

    </Grid>

</Window>

