LoginUser.xaml

<Window x:Class="complaintBox.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="380"
       AllowsTransparency="True" Background="Transparent"
       WindowStyle="None"
       MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border CornerRadius="10" RenderTransformOrigin="0.497,0.604" HorizontalAlignment="Left" Width="380">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Name="Registration" ToolTip="Registration" Margin="0,0,0,-0.4">
                </Label>
            </Border>
            <Image
                   Source="Resources/logo.png" Margin="126,2,95,331.4"
                   />
            <Label
                Content="User Login" FontSize="15" Margin="95,143,191,274" RenderTransformOrigin="1.035,1.544">
            </Label>
            <Button Content="Create Account" Margin="14,374,267,47.6" Click="signUpBtn"/>
            <StackPanel VerticalAlignment="Center"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="88,241,0,0" VerticalAlignment="Top" Width="27" Height="27"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="87,267,0,0" VerticalAlignment="Top" Width="67" Height="28"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="11" Margin="66,189,0,0" VerticalAlignment="Top" Width="0"/>
			<TextBox x:Name="id" Height="23" TextWrapping="Wrap" Margin="160,242,120,185"/>
			<PasswordBox x:Name="passWord" Margin="160,266,120,160"/>
            <Button x:Name="submit" Content="Login" Margin="172,299,130,125" Click="loginClick"/>
            <Button  x:Name="closeButton" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Width="40" BorderThickness="0" Margin="339,0,0,409" Click="closeBtn"   >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="backKey" Content="" Margin="11,21,314,403.4" BorderThickness="0" Click="backKey_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/back_icon.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>

