signup.xaml

<Window x:Class="complaintBox.Window3"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="380"
       AllowsTransparency="True" Background="Transparent"
       WindowStyle="None"
       MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border CornerRadius="10" RenderTransformOrigin="0.497,0.604" HorizontalAlignment="Left" Width="380">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Name="Registration" ToolTip="Registration" Margin="0,0,0,-0.4">
                </Label>

            </Border>
           
            <Button x:Name="backKey" Content="" Margin="11,21,314,403.4" BorderThickness="0" Click="backKey_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/back_icon.png"></ImageBrush>
                </Button.Background>


            </Button>






            <Image
                   Source="Resources/logo.png" Margin="126,2,95,331.4"
                   />
            <Label
                Content="Sign Up" FontSize="15" Margin="171,132,143,286.4" RenderTransformOrigin="0.666,0.601">


            </Label>
            <Button Content="Sign up" Margin="181,299,144,124.4" Click="signupClicked"/>
            <StackPanel VerticalAlignment="Center"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="81,232,0,0" VerticalAlignment="Top" Width="27" Height="27"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" Width="67" Height="28"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="11" Margin="66,189,0,0" VerticalAlignment="Top" Width="0"/>
            <PasswordBox x:Name="passWord" Margin="158,262,121,164.4"/>
            <TextBox x:Name="id" Height="23" TextWrapping="Wrap" Margin="158,236,121,192.4"/>
            <Button  x:Name="closeButton" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Width="40" BorderThickness="0" Margin="339,0,0,409" Click="closeButton_Click"   >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
            <Label Content="Name" HorizontalAlignment="Left" Margin="78,185,0,0" VerticalAlignment="Top" Width="53" Height="27"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
            <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="158,212,0,0"  >
                <ComboBoxItem Name="Computer" Content="Computer"/>
                <ComboBoxItem Name="BCOM" Content="BCOM"/>
                <ComboBoxItem Name="MCOM" Content="Mcom"/>
                <ComboBoxItem Name="DCOM" Content="DCOM"/>
                <ComboBoxItem Name="LCOM" Content="LCOM"/>
            </ComboBox>
            <TextBox x:Name="name" Height="23" TextWrapping="Wrap" Margin="158,186,122,241.4"/>
            
        </Grid>
    </Grid>

</Window>

