StartingScreen.xaml

<Window x:Class="complaintBox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:complaintBox"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="380"
         AllowsTransparency="True" Background="Transparent"
       WindowStyle="None"
       MouseDown="Window_MouseDown" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" RenderTransformOrigin="0.497,0.604" HorizontalAlignment="Left" Width="380" Grid.ColumnSpan="2" Margin="0,0,-86.4,0.8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label Name="Registration" ToolTip="Registration" Margin="-10,-28,10,-84.2">


                </Label>

            </Border>
            <Label x:Name="label"  FontSize="14" Content="Please select from Below:" Margin="106,197,110,209" Grid.ColumnSpan="2" RenderTransformOrigin="0.643,0.501"/>
            <Image
                   Source="Resources/logo.png" Margin="106,-19,101,290" Grid.ColumnSpan="2"
                   />
            <Label
                Content="Complaints Module" FontSize="24" Margin="86,133,43,270" Grid.ColumnSpan="2" RenderTransformOrigin="0.643,0.501">


            </Label>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,135,-0.4,135.8"/>
            <Button  x:Name="closeButton" HorizontalAlignment="Left" Height="41" VerticalAlignment="Bottom" Width="40" BorderThickness="0" Margin="157.6,0,0,409" Click="closeButton_Click" Grid.Column="1"   >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="43.6,260,0,0" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="66,260,0,0" Click="button_Copy_Click"/>
        </Grid>
    </Grid>
</Window>
